is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Practica_1
build_property.ProjectDir = D:\Escritorio\ESTUDIOS\CURSOS\COMPUCIENCIAS\ASP.NET Core\Práctica 1\Practica_1\Practica_1\
